[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
markers:
    one : checkout test cases
    two : login test cases
    three : signup test cases
    four : subscription test cases
    five : products test cases
    six : contact test cases
    seven : "test_cases" page test cases
addopts = -n auto